custom_nodes:
  - name: ComfyUI-Florence2
    repository: https://github.com/pictorialink/ComfyUI-Florence2.git
    version: 27714bad54f2c81180392bbcfa56e39c1ad1b991  # 特定的 commit hash
    type: Community
    install_path: custom_nodes/ComfyUI-Florence2
    models:
      - url: https://huggingface.co/microsoft/Florence-2-large
        path: models/LLM/Florence-2-large
  - name: ComfyUI_MiniCPM-V-2_6-int4
    repository: https://github.com/pictorialink/ComfyUI-MiniCPM-V-2_6-int4.git
    version: ed210d86d48a58712356e8ad0fac255eead94206 # Specific commit hash
    type: Community
    install_path: custom_nodes/ComfyUI-MiniCPM-V-2_6-int4
    models:
      - url: https://huggingface.co/openbmb/MiniCPM-V-2_6-int4
        path: models/prompt_generator/MiniCPM-V-2_6-int4
  - name: comfyui_controlnet_aux
    repository: https://github.com/pictorialink/ComfyUI-controlnet_aux.git
    version: 5a049bde9cc117dafc327cded156459289097ea1 # Specific commit hash
    type: Community
    install_path: custom_nodes/ComfyUI-controlnet_aux
    models:
      - url: https://huggingface.co/lllyasviel/Annotators
        path: custom_nodes/ComfyUI-controlnet_aux/ckpts/lllyasviel/Annotators
      - url: https://huggingface.co/depth-anything/Depth-Anything-V2-Large/resolve/main/depth_anything_v2_vitl.pth
        path: custom_nodes/ComfyUI-controlnet_aux/ckpts/depth-anything/Depth-Anything-V2-Large/depth_anything_v2_vitl.pth
      - url: https://huggingface.co/yzd-v/DWPose/resolve/main/yolox_l.onnx
        path: custom_nodes/ComfyUI-controlnet_aux/ckpts/yzd-v/DWPose/yolox_l.onnx
      - url: https://huggingface.co/hr16/DWPose-TorchScript-BatchSize5/resolve/main/dw-ll_ucoco_384_bs5.torchscript.pt
        path: custom_nodes/ComfyUI-controlnet_aux/ckpts/hr16/DWPose-TorchScript-BatchSize5/dw-ll_ucoco_384_bs5.torchscript.pt
  - name: ComfyUI-Advanced-ControlNet
    repository: https://github.com/pictorialink/ComfyUI-Advanced-ControlNet.git
    version: da254b700db562a22e03358b933c85a9a3392540 # Specific commit hash
    type: Community
    install_path: custom_nodes/ComfyUI-Advanced-ControlNet
    models:
      - url: 
        path: 
  - name: ComfyUI-BiRefNet-Hugo
    repository: https://github.com/pictorialink/ComfyUI-BiRefNet-Hugo.git
    version: 10660f6461d26106c045402dc97c789f4630753c
    type: Community
    install_path: custom_nodes/ComfyUI-BiRefNet-Hugo
    models:
      - url: 
        path: 
  - name: Comfyui_mobilesam
    repository: https://github.com/pictorialink/ComfyUI-mobilesam.git
    version: 153f8ba1d0f96f10657aa63237091449ced6285c
    type: Community
    install_path: custom_nodes/ComfyUI-mobilesam
    models:
      - url: https://huggingface.co/dhkim2810/MobileSAM/resolve/main/mobile_sam.pt
        path: models/sams/mobile_sam.pt
  - name: ComfyUI-was-node-suite
    repository: https://github.com/pictorialink/ComfyUI-was-node-suite.git
    version: fe7e0884aaf0188248d9abf1e500f5116097fec1
    type: Community
    install_path: custom_nodes/ComfyUI-was-node-suite
    models:
      - url: 
        path: 
  - name: ComfyUI-efficiency-nodes
    repository: https://github.com/pictorialink/ComfyUI-efficiency-nodes.git
    version: b471390b88c9ac8a87c34ad9d882a520296b6fd8
    type: Community
    install_path: custom_nodes/ComfyUI-efficiency-nodes
    models:
      - url: 
        path: 
  - name: comfyui-inpaint-nodes
    repository: https://github.com/pictorialink/ComfyUI-inpaint-nodes.git
    version: 20092c37b9dfc481ca44e8577a9d4a9d426c0e56
    type: Community
    install_path: custom_nodes/ComfyUI-inpaint-nodes
    models:
      - url: 
        path: 
  - name: ComfyUI-tooling-nodes
    repository: https://github.com/pictorialink/ComfyUI-tooling-nodes.git
    version: 50d3479fba55116334ed9fb1ad15f13a9294badf
    type: Community
    install_path: custom_nodes/ComfyUI-tooling-nodes
    models:
      - url: 
        path: 
  - name: ComfyUI-masquerade-nodes
    repository: https://github.com/pictorialink/ComfyUI-masquerade-nodes.git
    version: 432cb4d146a391b387a0cd25ace824328b5b61cf
    type: Community
    install_path: custom_nodes/ComfyUI-masquerade-nodes
    models:
      - url: 
        path: 
  - name: comfyui-mixlab-nodes
    repository: https://github.com/pictorialink/ComfyUI-mixlab-nodes.git
    version: 67c974c96e6472316cb4bf4326281d9f86a25ae6
    type: Community
    install_path: custom_nodes/ComfyUI-mixlab-nodes
    models:
      - url: 
        path: 
  - name: ComfyUI-AdvancedLivePortrait
    repository: https://github.com/pictorialink/ComfyUI-AdvancedLivePortrait.git
    version: 3bba732915e22f18af0d221b9c5c282990181f1b
    type: Community
    install_path: custom_nodes/ComfyUI-AdvancedLivePortrait
    models:
      - url: 
        path: 
  - name: Comfyui_cgem156
    repository: https://github.com/pictorialink/ComfyUI-cgem156.git
    version: 7b85305c67af9117cddd335ff8b17e4e286080ef
    type: Community
    install_path: custom_nodes/ComfyUI-cgem156
    models:
      - url: 
        path: 
  - name: ComfyUI-YOLO
    repository: https://github.com/pictorialink/ComfyUI-YOLO.git
    version: 27bbe2d5777fc29c29f57cdd64ee805c8f3f345e
    type: Community
    install_path: custom_nodes/ComfyUI-YOLO
    models:
      - url: 
        path: 
  - name: ComfyUI-Universal-Styler
    repository: https://github.com/pictorialink/ComfyUI-Universal-Styler.git
    version: ed4a80231af20a81edc74f93b3c4e3de5e6f180c
    type: Community
    install_path: custom_nodes/ComfyUI-Universal-Styler
    models:
      - url: 
        path: 
  - name: ComfyUI-Easy-Use
    repository: https://github.com/pictorialink/ComfyUI-Easy-Use.git
    version: 2c02a471d0bc2421359dcb2906c8f376287c8570
    type: Community
    install_path: custom_nodes/ComfyUI-Easy-Use
    models:
      - url: 
        path: 
  - name: comfyui-lama-remover
    repository: https://github.com/pictorialink/ComfyUI-lama-remover.git
    version: 070c0226dfda85e29f2484a9ba321cc02ef8a6b0
    type: Community
    install_path: custom_nodes/ComfyUI-lama-remover
    models:
      - url: https://huggingface.co/signature-ai/big-lama/resolve/main/big-lama.pt
        path: models/lama/big-lama.pt
  - name: comfyui-gpt-agent
    repository: https://github.com/pictorialink/ComfyUI-gpt-agent.git
    version: d2b0e380df981a0c75c18db51a9f09f215ea5c29
    type: Community
    install_path: custom_nodes/ComfyUI-gpt-agent
    models:
      - url: 
        path: 
  - name: comfyui-mediapipe
    repository: https://github.com/pictorialink/ComfyUI-mediapipe.git
    version: 128af6d11ba9d7927e3ac895cf2366c13c9f7ddf
    type: Community
    install_path: custom_nodes/ComfyUI-mediapipe
    models:
      - url: 
        path: 
  - name: ComfyUI_Custom_Nodes_AlekPet
    repository: https://github.com/pictorialink/ComfyUI-Custom_Nodes_AlekPet.git
    version: 8562214047e53f7281b8bb6f6fc9785ae542d23d
    type: Community
    install_path: custom_nodes/ComfyUI-Custom_Nodes_AlekPet
    models:
      - url: 
        path: 
  - name: ComfyUI_LayerStyle
    repository: https://github.com/pictorialink/ComfyUI-LayerStyle.git
    version: c0fb64d0ebcb81c6c445a8af79ecee24bc3845b0
    type:  Community
    install_path: custom_nodes/ComfyUI-LayerStyle
    models:
      - url: 
        path: 
  - name: comfyui-static-resource
    repository: https://github.com/pictorialink/ComfyUI-static-resource.git
    version: 9a817d82979690b01227a6b5563a028729931ad7
    type: Community
    install_path: custom_nodes/ComfyUI-static-resource
    models:
      - url: 
        path: 
  - name: comfyui-Core-cosxl
    repository: 
    version:
    type:  Core
    install_path: 
    models:
      - url: https://huggingface.co/koliskol/cosxl_edit/resolve/main/cosxl_edit.safetensors
        path: models/checkpoints/cosxl_edit.safetensors
  - name: comfyui-Core-tvxlV32
    repository: 
    version:
    type:  Core
    install_path: 
    models:
      - url: https://huggingface.co/proyectorating/tsdxl/resolve/34e0762050ce52c18a9f506f4478438d127f7556/turbovisionxlSuperFastXLBasedOnNew_tvxlV32Bakedvae.safetensors
        path: models/checkpoints/turbovisionxlSuperFastXLBasedOnNew_tvxlV32Bakedvae.safetensors
  - name: comfyui-Core-t5xxl
    repository: 
    version:
    type:  Core
    install_path: 
    models:
      - url: https://huggingface.co/comfyanonymous/flux_text_encoders/resolve/main/t5xxl_fp16.safetensors
        path: models/clip/t5xxl_fp16.safetensors
  - name: comfyui-Core-controlnet-union
    repository: 
    version:
    type:  Core
    install_path: 
    models:
      - url: https://huggingface.co/Qasadev/controlnet-union-sdxl-1.0/resolve/main/diffusion_pytorch_model.safetensors
        path: models/controlnet/controlnet-union-sdxl-1.0.safetensors
  - name: comfyui-Core-t2i-adapter
    repository: 
    version:
    type:  Core
    install_path: 
    models:
      - url: https://huggingface.co/TencentARC/t2i-adapter-sketch-sdxl-1.0/resolve/main/diffusion_pytorch_model.fp16.safetensors
        path: models/controlnet/t2i-adapter-sketch-sdxl-1.0.fp16.safetensors
  - name: comfyui-Core-flux1-fill
    repository: 
    version:
    type:  Core
    install_path: 
    models:
      - url: https://huggingface.co/0-hero/FLUX.1-Fill-dev/resolve/main/flux1-fill-dev.safetensors
        path: models/unet/flux1-fill-dev.safetensors
  - name: comfyui-Core-ae
    repository: 
    version:
    type:  Core
    install_path: 
    models:
      - url: https://huggingface.co/Niansuh/FLUX.1-schnell/resolve/main/ae.sft
        path: models/vae/ae.safetensors
  - name: comfyui-Core-clip_l
    repository: 
    version:
    type:  Core
    install_path: 
    models:
      - url: https://huggingface.co/comfyanonymous/flux_text_encoders/resolve/main/clip_l.safetensors
        path: models/clip/clip_l.safetensors
  - name: comfyui-Core-openpose-xl
    repository: 
    version:
    type:  Core
    install_path: 
    models:
      - url: https://huggingface.co/xinsir/controlnet-openpose-sdxl-1.0/resolve/main/diffusion_pytorch_model.safetensors
        path: models/controlnet/controlnet-openpose-sdxl-1.0.safetensors
  - name: comfyui-Core-vae
    repository: 
    version:
    type:  Core
    install_path: 
    models:
      - url: https://huggingface.co/mbrhan/sdxl-vae-fp16-fix/resolve/main/diffusion_pytorch_model.safetensors
        path: models/vae/sdxl_vae_fp16_fix.safetensors
  - name: comfyui-Core-LCM_lora
    repository: 
    version:
    type:  Core
    install_path: 
    models:
      - url: https://huggingface.co/Linaqruf/lcm-lora-sdxl-rank1/resolve/main/pytorch_lora_weights.safetensors
        path: models/loras/sdxl_LCM_lora_rank1.safetensors





























