custom_nodes:
  - name: Comfyui_mobilesam
    repository: https://github.com/pictorialink/ComfyUI-mobilesam.git
    version: 153f8ba1d0f96f10657aa63237091449ced6285c
    type: Community
    install_path: custom_nodes/ComfyUI-mobilesam
    models:
      - url: https://huggingface.co/dhkim2810/MobileSAM/resolve/main/mobile_sam.pt
        path: models/sams/mobile_sam.pt
  - name: ComfyUI-was-node-suite
    repository: https://github.com/pictorialink/ComfyUI-was-node-suite.git
    version: fe7e0884aaf0188248d9abf1e500f5116097fec1
    type: Community
    install_path: custom_nodes/ComfyUI-was-node-suite
    models:
      - url: 
        path: 
  - name: comfyui-Core-LCM_lora
    repository: 
    version:
    type:  Core
    install_path: 
    models:
      - url: https://huggingface.co/Linaqruf/lcm-lora-sdxl-rank1/resolve/main/pytorch_lora_weights.safetensors
        path: models/loras/sdxl_LCM_lora_rank1.safetensors





























